{
  "name": "cursor-browser-bar-button",
  "displayName": "HTML Browser Bar Button",
  "description": "Open HTML files in Cursor's embedded browser from a globe button in the editor title bar, with an Activity Bar side pane for browser bookmarks.",
  "version": "0.2.1",
  "publisher": "konashevich",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "html",
    "browser",
    "preview",
    "cursor",
    "embedded browser",
    "globe",
    "web",
    "local preview",
    "bookmarks",
    "favorites"
  ],
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konashevich/cursor-browser-bar-button.git"
  },
  "bugs": {
    "url": "https://github.com/konashevich/cursor-browser-bar-button/issues"
  },
  "homepage": "https://github.com/konashevich/cursor-browser-bar-button#readme",
  "activationEvents": [
    "onCommand:editor.openHtmlInBrowser",
    "onLanguage:html",
    "onView:cursorBrowserBarButton.view",
    "onCommand:cursorBrowserBarButton.openBrowser",
    "onCommand:cursorBrowserBarButton.openClipboardLocalFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "editor.openHtmlInBrowser",
        "title": "Open HTML in Browser",
        "category": "HTML Browser",
        "icon": "$(globe)"
      },
      {
        "command": "cursorBrowserBarButton.openBrowser",
        "title": "Browser: Open Embedded Browser"
      },
      {
        "command": "cursorBrowserBarButton.openClipboardLocalFile",
        "title": "Browser: Open Local File from Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "cursorBrowserBarButton.addFavorite",
        "title": "Browser: Add Bookmark",
        "icon": "$(add)"
      },
      {
        "command": "cursorBrowserBarButton.deleteFavorite",
        "title": "Browser: Delete Bookmark",
        "icon": "$(trash)"
      },
      {
        "command": "cursorBrowserBarButton.openFavorite",
        "title": "Browser: Open Bookmark",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "editor.openHtmlInBrowser",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation@3",
          "order": 1
        }
      ],
      "editor/title/context": [
        {
          "command": "editor.openHtmlInBrowser",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "1_open",
          "order": 5
        }
      ],
      "explorer/context": [
        {
          "command": "editor.openHtmlInBrowser",
          "when": "resourceScheme == file && (resourceExtname == .html || resourceExtname == .htm)",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "cursorBrowserBarButton.openClipboardLocalFile",
          "when": "view == cursorBrowserBarButton.view",
          "group": "navigation@1"
        },
        {
          "command": "cursorBrowserBarButton.addFavorite",
          "when": "view == cursorBrowserBarButton.view",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "cursorBrowserBarButton.openFavorite",
          "when": "view == cursorBrowserBarButton.view && viewItem == favorite",
          "group": "inline"
        },
        {
          "command": "cursorBrowserBarButton.deleteFavorite",
          "when": "view == cursorBrowserBarButton.view && viewItem == favorite",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cursorBrowserBarButton",
          "title": "Browser",
          "icon": "media/browser.svg"
        }
      ]
    },
    "views": {
      "cursorBrowserBarButton": [
        {
          "id": "cursorBrowserBarButton.view",
          "name": "Browser Bookmarks",
          "contextualTitle": "Browser"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "package:vsix": "npm run compile && vsce package --no-dependencies --out VSIX && node scripts/prune-vsix.mjs",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.3"
  }
}
